{
  "name": "nextjs16-starter-kit",
  "version": "1.0.0",
  "description": "Production-ready Next.js 16 starter kit with Better Auth, Drizzle ORM, and Vercel Blob",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:fix:unsafe": "biome check --write --unsafe .",
    "clean:imports": "biome check --write --only=correctness/noUnusedImports .",
    "ci": "biome ci .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file=.env.local src/lib/db/seed.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@heroui/navbar": "^2.2.25",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.15.15",
    "@paralleldrive/cuid2": "^3.0.4",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@vercel/blob": "^2.0.0",
    "better-auth": "^1.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.546.0",
    "nanoid": "^5.1.6",
    "next": "16.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.4.1",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",

    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.12"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
